import React, { useMemo, useState } from "react";
import { motion } from "framer-motion";
import {
  ArrowRight,
  Check,
  ChevronDown,
  Dumbbell,
  Heart,
  MessageCircle,
  CalendarCheck,
  Sparkles,
  ShieldCheck,
} from "lucide-react";

// Single-file landing site for Her Body Blueprint Online Coaching
// Tailwind is assumed available in the preview environment.

const Container = ({ children }) => (
  <div className="mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8">{children}</div>
);

const Pill = ({ children }) => (
  <span className="inline-flex items-center gap-2 rounded-full border border-neutral-200 bg-white/70 px-3 py-1 text-xs font-medium text-neutral-700 shadow-sm backdrop-blur">
    <Sparkles className="h-3.5 w-3.5" />
    {children}
  </span>
);

const Button = ({ children, href, onClick, variant = "primary" }) => {
  const base =
    "inline-flex items-center justify-center gap-2 rounded-2xl px-5 py-3 text-sm font-semibold transition focus:outline-none focus:ring-2 focus:ring-neutral-400 focus:ring-offset-2";
  const styles =
    variant === "primary"
      ? "bg-neutral-900 text-white hover:bg-neutral-800"
      : "bg-white text-neutral-900 border border-neutral-200 hover:bg-neutral-50";
  const cls = `${base} ${styles}`;
  if (href)
    return (
      <a className={cls} href={href}>
        {children}
      </a>
    );
  return (
    <button className={cls} onClick={onClick}>
      {children}
    </button>
  );
};

const SectionTitle = ({ eyebrow, title, sub }) => (
  <div className="max-w-2xl">
    {eyebrow ? (
      <div className="mb-3">
        <Pill>{eyebrow}</Pill>
      </div>
    ) : null}
    <h2 className="text-2xl sm:text-3xl font-semibold tracking-tight text-neutral-900">
      {title}
    </h2>
    {sub ? (
      <p className="mt-3 text-neutral-600 leading-relaxed">{sub}</p>
    ) : null}
  </div>
);

const Stat = ({ label, value }) => (
  <div className="rounded-3xl border border-neutral-200 bg-white p-5 shadow-sm">
    <div className="text-2xl font-semibold text-neutral-900">{value}</div>
    <div className="mt-1 text-sm text-neutral-600">{label}</div>
  </div>
);

const Feature = ({ icon: Icon, title, desc }) => (
  <div className="rounded-3xl border border-neutral-200 bg-white p-6 shadow-sm">
    <div className="flex items-start gap-4">
      <div className="rounded-2xl border border-neutral-200 bg-neutral-50 p-3">
        <Icon className="h-5 w-5 text-neutral-900" />
      </div>
      <div>
        <div className="text-base font-semibold text-neutral-900">{title}</div>
        <div className="mt-1 text-sm leading-relaxed text-neutral-600">{desc}</div>
      </div>
    </div>
  </div>
);

const PricingCard = ({
  name,
  price,
  cadence,
  highlight,
  bullets,
  ctaText,
  ctaHref,
}) => (
  <div
    className={
      "relative rounded-[28px] border bg-white p-7 shadow-sm " +
      (highlight ? "border-neutral-900" : "border-neutral-200")
    }
  >
    {highlight ? (
      <div className="absolute -top-3 left-6 rounded-full bg-neutral-900 px-3 py-1 text-xs font-semibold text-white shadow">
        Most popular
      </div>
    ) : null}
    <div className="flex items-baseline justify-between">
      <h3 className="text-lg font-semibold text-neutral-900">{name}</h3>
      <div className="text-xs text-neutral-500">{cadence}</div>
    </div>
    <div className="mt-4 flex items-end gap-2">
      <div className="text-3xl font-semibold text-neutral-900">{price}</div>
      <div className="pb-1 text-sm text-neutral-500">/ {cadence}</div>
    </div>
    <ul className="mt-5 space-y-3">
      {bullets.map((b, i) => (
        <li key={i} className="flex gap-2 text-sm text-neutral-700">
          <Check className="mt-0.5 h-4 w-4 text-neutral-900" />
          <span>{b}</span>
        </li>
      ))}
    </ul>
    <div className="mt-6">
      <Button href={ctaHref} variant={highlight ? "primary" : "secondary"}>
        {ctaText} <ArrowRight className="h-4 w-4" />
      </Button>
    </div>
    <div className="mt-3 text-xs text-neutral-500">
      Cancel anytime. No surprise fees.
    </div>
  </div>
);

const FAQItem = ({ q, a }) => {
  const [open, setOpen] = useState(false);
  return (
    <div className="rounded-3xl border border-neutral-200 bg-white p-5 shadow-sm">
      <button
        className="flex w-full items-center justify-between gap-4 text-left"
        onClick={() => setOpen((s) => !s)}
        aria-expanded={open}
      >
        <div className="text-sm font-semibold text-neutral-900">{q}</div>
        <ChevronDown
          className={
            "h-4 w-4 text-neutral-600 transition " + (open ? "rotate-180" : "")
          }
        />
      </button>
      {open ? (
        <div className="mt-3 text-sm leading-relaxed text-neutral-600">{a}</div>
      ) : null}
    </div>
  );
};

const Input = ({ label, ...props }) => (
  <label className="block">
    <div className="mb-2 text-xs font-semibold text-neutral-700">{label}</div>
    <input
      {...props}
      className="w-full rounded-2xl border border-neutral-200 bg-white px-4 py-3 text-sm text-neutral-900 shadow-sm outline-none transition focus:border-neutral-400"
    />
  </label>
);

const Textarea = ({ label, ...props }) => (
  <label className="block">
    <div className="mb-2 text-xs font-semibold text-neutral-700">{label}</div>
    <textarea
      {...props}
      className="min-h-[120px] w-full rounded-2xl border border-neutral-200 bg-white px-4 py-3 text-sm text-neutral-900 shadow-sm outline-none transition focus:border-neutral-400"
    />
  </label>
);

export default function HerBodyBlueprintSite() {
  const [form, setForm] = useState({
    name: "",
    email: "",
    goals: "",
    experience: "Beginner",
  });
  const [submitted, setSubmitted] = useState(false);

  const pricing = useMemo(
    () => [
      {
        name: "Blueprint Starter",
        price: "$100",
        cadence: "month",
        highlight: false,
        bullets: [
          "Workout plan (home or gym)",
          "Meal plan framework + guidance",
          "Weekly check-in",
          "Messaging support (Mon–Fri)",
        ],
        ctaText: "Apply for Starter",
        ctaHref: "#apply",
      },
      {
        name: "Blueprint Signature",
        price: "$155",
        cadence: "month",
        highlight: true,
        bullets: [
          "Customized workouts + progression",
          "Meal plan + adjustments",
          "Weekly check-ins + plan updates",
          "Form feedback (video submissions)",
          "Priority support (Mon–Sat)",
        ],
        ctaText: "Apply for Signature",
        ctaHref: "#apply",
      },
    ],
    []
  );

  const faqs = useMemo(
    () => [
      {
        q: "Do I need a gym?",
        a: "No. Your plan can be built for home, gym, or a mix — whatever you can stay consistent with.",
      },
      {
        q: "How do weekly check-ins work?",
        a: "You submit your progress (wins, challenges, weight/measurements if you track), and I respond with feedback + adjustments.",
      },
      {
        q: "Will I still be held accountable if I’m not meeting 1:1?",
        a: "Yes. The entire program is designed around accountability: check-ins, progress tracking, and coaching feedback — without scheduling stress.",
      },
      {
        q: "How much time does it take each week?",
        a: "Most clients train 3x/week for 30–45 minutes. We tailor it to your schedule and goals.",
      },
      {
        q: "What if I have food preferences or allergies?",
        a: "We’ll build meal guidance around your preferences and lifestyle. (For medical conditions, I’ll recommend working alongside a licensed professional.)",
      },
    ],
    []
  );

  const onSubmit = (e) => {
    e.preventDefault();
    // This demo form does not send data anywhere.
    // Hook it up to your email/CRM: Formspree, Google Forms, HoneyBook, Dubsado, etc.
    setSubmitted(true);
  };

  return (
    <div className="min-h-screen bg-neutral-50 text-neutral-900">
      {/* Header */}
      <header className="sticky top-0 z-40 border-b border-neutral-200 bg-white/80 backdrop-blur">
        <Container>
          <div className="flex items-center justify-between py-4">
            <a href="#top" className="flex items-center gap-2">
              <div className="grid h-10 w-10 place-items-center rounded-2xl bg-neutral-900 text-white shadow-sm">
                H
              </div>
              <div className="leading-tight">
                <div className="text-sm font-semibold">Her Body Blueprint</div>
                <div className="text-xs text-neutral-500">Online Coaching</div>
              </div>
            </a>
            <nav className="hidden items-center gap-6 text-sm text-neutral-600 md:flex">
              <a className="hover:text-neutral-900" href="#how">How it works</a>
              <a className="hover:text-neutral-900" href="#included">What’s included</a>
              <a className="hover:text-neutral-900" href="#pricing">Pricing</a>
              <a className="hover:text-neutral-900" href="#faq">FAQ</a>
            </nav>
            <div className="flex items-center gap-2">
              <Button href="#apply" variant="secondary">
                Apply
              </Button>
              <Button href="#apply">
                Start <ArrowRight className="h-4 w-4" />
              </Button>
            </div>
          </div>
        </Container>
      </header>

      {/* Hero */}
      <main id="top">
        <section className="relative overflow-hidden">
          <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top,rgba(0,0,0,0.08),transparent_55%)]" />
          <Container>
            <div className="relative grid gap-10 py-14 md:grid-cols-2 md:py-20">
              <motion.div
                initial={{ opacity: 0, y: 12 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5 }}
                className="flex flex-col justify-center"
              >
                <Pill>Structure + accountability — on your schedule</Pill>
                <h1 className="mt-5 text-4xl font-semibold tracking-tight sm:text-5xl">
                  Your Body. Your Blueprint. <span className="text-neutral-500">Your Time.</span>
                </h1>
                <p className="mt-5 max-w-xl text-base leading-relaxed text-neutral-600">
                  Online coaching for busy women who want results without the stress of 1:1 scheduling.
                  Get a workout plan + meal plan guidance, weekly check-ins, and real accountability — with me in your corner.
                </p>
                <div className="mt-7 flex flex-wrap gap-3">
                  <Button href="#apply">
                    Apply now <ArrowRight className="h-4 w-4" />
                  </Button>
                  <Button href="#pricing" variant="secondary">
                    View pricing
                  </Button>
                </div>
                <div className="mt-8 grid grid-cols-3 gap-3">
                  <Stat label="Workouts / week" value="3x" />
                  <Stat label="Session length" value="30–45m" />
                  <Stat label="Weekly check-ins" value="Yes" />
                </div>
                <div className="mt-6 flex items-center gap-3 text-xs text-neutral-500">
                  <ShieldCheck className="h-4 w-4" />
                  Sustainable routines. No extremes. Built for real life.
                </div>
              </motion.div>

              <motion.div
                initial={{ opacity: 0, y: 12 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.1 }}
                className="relative"
              >
                <div className="rounded-[36px] border border-neutral-200 bg-white p-6 shadow-sm">
                  <div className="flex items-start justify-between">
                    <div>
                      <div className="text-sm font-semibold">What you’ll get</div>
                      <div className="mt-1 text-xs text-neutral-500">A complete coaching system</div>
                    </div>
                    <div className="rounded-2xl border border-neutral-200 bg-neutral-50 p-3">
                      <Dumbbell className="h-5 w-5" />
                    </div>
                  </div>

                  <div className="mt-6 space-y-4">
                    {[{
                      icon: Dumbbell,
                      title: "Workout plan",
                      desc: "Customized plan you can do at home or in the gym.",
                    },
                    {
                      icon: Heart,
                      title: "Meal guidance",
                      desc: "Realistic meal plan guidance you can stick to.",
                    },
                    {
                      icon: CalendarCheck,
                      title: "Weekly check-ins",
                      desc: "Progress review + adjustments to keep you moving.",
                    },
                    {
                      icon: MessageCircle,
                      title: "Accountability",
                      desc: "Support, feedback, and consistency — without scheduling stress.",
                    }].map((f, idx) => (
                      <div key={idx} className="flex gap-3 rounded-3xl border border-neutral-200 bg-white p-4">
                        <div className="grid h-10 w-10 place-items-center rounded-2xl bg-neutral-900 text-white">
                          <f.icon className="h-5 w-5" />
                        </div>
                        <div>
                          <div className="text-sm font-semibold">{f.title}</div>
                          <div className="mt-0.5 text-sm text-neutral-600">{f.desc}</div>
                        </div>
                      </div>
                    ))}
                  </div>

                  <div className="mt-6 rounded-3xl bg-neutral-900 p-5 text-white">
                    <div className="text-sm font-semibold">Quick start</div>
                    <div className="mt-1 text-sm text-white/80">
                      Apply today → get your plan → start within 48–72 hours.
                    </div>
                    <div className="mt-4">
                      <a href="#apply" className="inline-flex items-center gap-2 text-sm font-semibold text-white underline underline-offset-4">
                        Apply now <ArrowRight className="h-4 w-4" />
                      </a>
                    </div>
                  </div>
                </div>
              </motion.div>
            </div>
          </Container>
        </section>

        {/* Problem/Solution */}
        <section className="py-16" id="how">
          <Container>
            <div className="grid gap-10 md:grid-cols-2 md:items-start">
              <SectionTitle
                eyebrow="How it works"
                title="You’re not unmotivated — you’re unsupported."
                sub="Most women don’t need more willpower. They need a clear plan, a coach to adjust it, and accountability that fits a real schedule."
              />
              <div className="grid gap-4">
                <div className="rounded-3xl border border-neutral-200 bg-white p-6 shadow-sm">
                  <div className="text-sm font-semibold">Step 1</div>
                  <div className="mt-1 text-neutral-600">Apply with your goals, schedule, and preferences.</div>
                </div>
                <div className="rounded-3xl border border-neutral-200 bg-white p-6 shadow-sm">
                  <div className="text-sm font-semibold">Step 2</div>
                  <div className="mt-1 text-neutral-600">I build your workout plan + meal guidance around your life.</div>
                </div>
                <div className="rounded-3xl border border-neutral-200 bg-white p-6 shadow-sm">
                  <div className="text-sm font-semibold">Step 3</div>
                  <div className="mt-1 text-neutral-600">Weekly check-ins keep you accountable and progressing.</div>
                </div>
              </div>
            </div>
          </Container>
        </section>

        {/* Included */}
        <section className="py-16" id="included">
          <Container>
            <SectionTitle
              eyebrow="What’s included"
              title="Everything you need to see results — without 1:1 scheduling."
              sub="A complete coaching system designed for busy women: structure, flexibility, and support that keeps you consistent."
            />
            <div className="mt-10 grid gap-4 md:grid-cols-2">
              <Feature
                icon={Dumbbell}
                title="Customized workout plan"
                desc="Progressive training built for your goals (home or gym)."
              />
              <Feature
                icon={Heart}
                title="Meal plan guidance"
                desc="Sustainable nutrition support that works with your lifestyle."
              />
              <Feature
                icon={CalendarCheck}
                title="Weekly check-ins"
                desc="Progress review, feedback, and adjustments — every week."
              />
              <Feature
                icon={MessageCircle}
                title="Accountability + support"
                desc="Ongoing messaging and coaching so you never feel stuck or alone."
              />
            </div>
          </Container>
        </section>

        {/* Pricing */}
        <section className="py-16" id="pricing">
          <Container>
            <div className="flex flex-col gap-8 md:flex-row md:items-end md:justify-between">
              <SectionTitle
                eyebrow="Pricing"
                title="Choose the level of support you want."
                sub="Start with the plan that fits your lifestyle. You can upgrade anytime."
              />
              <div className="text-xs text-neutral-500">
                Tip: Keep your prices editable here.
              </div>
            </div>

            <div className="mt-10 grid gap-5 md:grid-cols-3">
              {pricing.map((p) => (
                <PricingCard key={p.name} {...p} />
              ))}
            </div>

            <div className="mt-8 rounded-3xl border border-neutral-200 bg-white p-6 text-sm text-neutral-600 shadow-sm">
              <span className="font-semibold text-neutral-900">Note:</span> Replace pricing and features to match your exact offer.
              If you want one plan only, keep “Blueprint Signature” and delete the others.
            </div>
          </Container>
        </section>

        {/* About */}
        <section className="py-16" id="about">
          <Container>
            <div className="grid gap-10 md:grid-cols-2 md:items-center">
              <SectionTitle
                eyebrow="Meet your coach"
                title="Supportive. Honest. Built for real life."
                sub="I created Her Body Blueprint to help women feel confident in their bodies and consistent in their routines — without burnout or extreme rules."
              />
              <div className="grid gap-6 md:grid-cols-2">
                <div className="overflow-hidden rounded-[36px] border border-neutral-200 bg-white shadow-sm aspect-square">
                  <img
                    src="/mnt/data/photo dec 18 2023, 1 51 32 am.jpeg"
                    alt="Her Body Blueprint coach training with dumbbells"
                    className="h-full w-full object-cover grayscale"
                  />
                </div>
                <div className="rounded-[36px] border border-neutral-200 bg-white p-7 shadow-sm">
                  <div className="text-sm font-semibold">Your coach</div>
                  <p className="mt-2 text-sm leading-relaxed text-neutral-600">
                    I coach women who want structure, accountability, and confidence — without extreme rules or rigid schedules.
                    My approach is supportive but honest, focused on building habits you can actually maintain.
                  </p>
                  <div className="mt-5 grid gap-3">
                    {["Certified Trainer / Coach", "Specialty: Legs + core + full body", "Accountability-first coaching"].map(
                      (x, i) => (
                        <div key={i} className="flex items-center gap-2 text-sm">
                          <Check className="h-4 w-4" /> {x}
                        </div>
                      )
                    )}
                  </div>
                </div>
              </div>
            </div>
          </Container>
        </section>

        {/* FAQ */}
        <section className="py-16" id="faq">
          <Container>
            <SectionTitle
              eyebrow="FAQ"
              title="Questions? I’ve got you."
              sub="If you’re unsure, start with a quick application — I’ll tell you exactly what plan fits best."
            />
            <div className="mt-10 grid gap-4 md:grid-cols-2">
              {faqs.map((f, i) => (
                <FAQItem key={i} q={f.q} a={f.a} />
              ))}
            </div>
          </Container>
        </section>

        {/* Apply */}
        <section className="py-16" id="apply">
          <Container>
            <div className="grid gap-10 md:grid-cols-2 md:items-start">
              <SectionTitle
                eyebrow="Apply"
                title="Ready to start your blueprint?"
                sub="Fill this out and I’ll follow up with next steps. (Connect this form to your preferred tool: Google Forms, HoneyBook, Dubsado, or Formspree.)"
              />

              <div className="rounded-[36px] border border-neutral-200 bg-white p-7 shadow-sm">
                {!submitted ? (
                  <form onSubmit={onSubmit} className="space-y-4">
                    <Input
                      label="Name"
                      placeholder="Your name"
                      value={form.name}
                      onChange={(e) => setForm((s) => ({ ...s, name: e.target.value }))}
                      required
                    />
                    <Input
                      label="Email"
                      type="email"
                      placeholder="you@email.com"
                      value={form.email}
                      onChange={(e) => setForm((s) => ({ ...s, email: e.target.value }))}
                      required
                    />

                    <label className="block">
                      <div className="mb-2 text-xs font-semibold text-neutral-700">Training experience</div>
                      <select
                        className="w-full rounded-2xl border border-neutral-200 bg-white px-4 py-3 text-sm text-neutral-900 shadow-sm outline-none transition focus:border-neutral-400"
                        value={form.experience}
                        onChange={(e) =>
                          setForm((s) => ({ ...s, experience: e.target.value }))
                        }
                      >
                        <option>Beginner</option>
                        <option>Intermediate</option>
                        <option>Advanced</option>
                      </select>
                    </label>

                    <Textarea
                      label="Goals (tell me what you want to achieve)"
                      placeholder="Example: fat loss, tone, build legs/glutes, more consistency, better eating habits…"
                      value={form.goals}
                      onChange={(e) => setForm((s) => ({ ...s, goals: e.target.value }))}
                      required
                    />

                    <div className="flex flex-wrap items-center gap-3 pt-2">
                      <Button>
                        Submit application <ArrowRight className="h-4 w-4" />
                      </Button>
                      <a
                        href="#pricing"
                        className="text-sm font-semibold text-neutral-700 underline underline-offset-4"
                      >
                        View pricing
                      </a>
                    </div>

                    <div className="pt-3 text-xs text-neutral-500">
                      By submitting, you agree to be contacted about coaching. This is not medical advice.
                    </div>
                  </form>
                ) : (
                  <div className="rounded-3xl bg-neutral-900 p-6 text-white">
                    <div className="text-lg font-semibold">Application received!</div>
                    <div className="mt-2 text-sm text-white/80">
                      In a live site, this would send your info to your email/CRM. For now, refresh to test again.
                    </div>
                    <div className="mt-5">
                      <Button
                        variant="secondary"
                        onClick={() => {
                          setSubmitted(false);
                          setForm({ name: "", email: "", goals: "", experience: "Beginner" });
                        }}
                      >
                        Submit another
                      </Button>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </Container>
        </section>

        {/* Footer */}
        <footer className="border-t border-neutral-200 bg-white py-10">
          <Container>
            <div className="flex flex-col gap-6 md:flex-row md:items-center md:justify-between">
              <div className="flex items-center gap-3">
                <div className="grid h-10 w-10 place-items-center rounded-2xl bg-neutral-900 text-white">
                  H
                </div>
                <div>
                  <div className="text-sm font-semibold">Her Body Blueprint</div>
                  <div className="text-xs text-neutral-500">Online Coaching</div>
                </div>
              </div>
              <div className="text-xs text-neutral-500">
                © {new Date().getFullYear()} Her Body Blueprint. All rights reserved.
              </div>
            </div>
          </Container>
        </footer>
      </main>
    </div>
  );
}
